<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_precise_room">

    <!-- Standard stuff -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ROOM DIMENSIONS (for reference)
         Length X = 4.2 m
         Width  Y = 3.1 m
         Height Z = 0.9 m
         World origin (0,0,0) = south-west floor corner
    -->

    <!-- SOUTH WALL: bottom centre at (2.1, 0, 0) -->
    <model name="south_wall">
      <static>true</static>
      <pose>2.1 0 0 0 0 0</pose>
      <link name="wall">
        <pose>0 0 0 0 0 0</pose>

        <collision name="c">
          <!-- Lift the box by half the height (0.9 / 2 = 0.45) -->
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>4.2 0.1 0.9</size>
            </box>
          </geometry>
        </collision>

        <visual name="v">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>4.2 0.1 0.9</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- NORTH WALL: bottom centre at (2.1, 3.1, 0) -->
    <model name="north_wall">
      <static>true</static>
      <pose>2.1 3.1 0 0 0 0</pose>
      <link name="wall">
        <pose>0 0 0 0 0 0</pose>

        <collision name="c">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>4.2 0.1 0.9</size>
            </box>
          </geometry>
        </collision>

        <visual name="v">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>4.2 0.1 0.9</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- WEST WALL: bottom centre at (0, 1.55, 0), yaw = +pi/2 -->
    <model name="west_wall">
      <static>true</static>
      <pose>0 1.1 0 0 0 1.57079</pose>
      <link name="wall">
        <pose>0 0 0 0 0 0</pose>

        <collision name="c">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <!-- Length is 3.1 along x after rotation, thin along y -->
              <size>2.2 0.1 0.9</size>
            </box>
          </geometry>
        </collision>

        <visual name="v">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>2.2 0.1 0.9</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- EAST WALL: bottom centre at (4.2, 1.55, 0), yaw = +pi/2 -->
    <model name="east_wall">
      <static>true</static>
      <pose>4.2 1.55 0 0 0 1.57079</pose> 
      <link name="wall">
        <pose>0 0 0 0 0 0</pose>

        <collision name="c">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>3.1 0.1 0.9</size>
            </box>
          </geometry>
        </collision>

        <visual name="v">
          <pose>0 0 0.45 0 0 0</pose>
          <geometry>
            <box>
              <size>3.1 0.1 0.9</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- SHELF WITH QRS: shelf origin = bottom centre of shelf mesh -->
    <model name="shelf_with_qrs_1">
      name
      <static>true</static>
      <!-- Place shelf bottom-centre at (1.0, 0.5, 0) in the room -->
      <pose>0.6 0.4 0 0 0 0</pose>

      <link name="shelf_frame">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/shelf.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/shelf.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_1">
        <pose>-0.39 0.18 1.22 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR1</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_2">
        <pose>0.39 0.18 0.87 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR2</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_3">
        <pose>-0.39 0.18 0.52 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR3</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_4">
        <pose>0.39 0.18 0.06 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR1</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_5">
        <pose>0.39 0.18 1.475 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR3</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

    </model>


<!-- SHELF 2-->

    <model name="shelf_with_qrs_2">
      name
      <static>true</static>
      <!-- Place shelf bottom-centre at (1.0, 0.5, 0) in the room -->
      <pose>1.75 0.4 0 0 0 0</pose>

      <link name="shelf_frame">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/shelf.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/shelf.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_1">
        <pose>-0.39 0.18 1.22 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR1</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_2">
        <pose>0.39 0.18 0.87 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR2</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_3">
        <pose>-0.39 0.18 0.52 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR3</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_4">
        <pose>0.39 0.18 0.06 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR1</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_5">
        <pose>0.39 0.18 1.475 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR3</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

    </model>


    
<!--SHELF 3-->
<model name="shelf_with_qrs_3">
      name
      <static>true</static>
      <!-- Place shelf bottom-centre at (1.0, 0.5, 0) in the room -->
      <pose>2.9 0.4 0 0 0 0</pose>

      <link name="shelf_frame">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/shelf.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/shelf.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_1">
        <pose>-0.39 0.18 1.22 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR1</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_2">
        <pose>0.39 0.18 0.87 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR2</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_3">
        <pose>-0.39 0.18 0.52 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR3</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_4">
        <pose>0.39 0.18 0.06 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR1</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_5">
        <pose>0.39 0.18 1.475 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR3</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

    </model>  




<!--SHELF 4-->
<model name="shelf_with_qrs_4">
      name
      <static>true</static>
      <!-- Place shelf bottom-centre at (1.0, 0.5, 0) in the room -->
      <pose>3.8 1.3 0 0 0 1.57079</pose>

      <link name="shelf_frame">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/shelf.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/shelf.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_1">
        <pose>-0.39 0.18 1.22 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR1</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_2">
        <pose>0.39 0.18 0.87 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR2</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_3">
        <pose>-0.39 0.18 0.52 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR3</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_4">
        <pose>0.39 0.18 0.06 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR1</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_5">
        <pose>0.39 0.18 1.475 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR3</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

    </model>  

<!--SHELF 5-->
<model name="shelf_with_qrs_5">
      name
      <static>true</static>
      <!-- Place shelf bottom-centre at (1.0, 0.5, 0) in the room -->
      <pose>3.8 2.45 0 0 0 1.57079</pose>

      <link name="shelf_frame">
        <pose>0 0 0 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/shelf.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/shelf.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_1">
        <pose>-0.39 0.18 1.22 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR1</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_2">
        <pose>0.39 0.18 0.87 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR2</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_3">
        <pose>-0.39 0.18 0.52 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR3</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_4">
        <pose>0.39 0.18 0.06 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR1</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

      <link name="qr_5">
        <pose>0.39 0.18 1.475 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file:///home/highdreameater/ros_world/materials/scripts/my_materials.material</uri>
              <name>MyQR/QR3</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/highdreameater/ros_world/models/qr.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>

    </model>  

</world>
</sdf>
